{
  "name": "clase7",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "cursado-clase7.js",
  "scripts": {
    "start": "nodemon cursado-clase7.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
